<!DOCTYPE html>
<html>
<head>
    <title>Online Shopping</title>
	<link rel="stylesheet" type="text/css" href="css/notes.css">
</head>
<body>
	<h1 id="heading">Welcome!</h1>
	<nav id="list">
		<ul>
			<li><a href="#login">Login</a></li>
			<li><a href="#register">Register</a></li>
		</ul>
	</nav>
	<main>
		<div id="LoginPage" style="display:none">
			<h2>Login</h2>
			<form>
			<input type="text" placeholder="username"  />
			<input type="password" placeholder="password"></input>
			<p><button>login</button></p>
			</form>
			
		</div>
		<div id="RegisterPage" style="display:none">
			<form>
			<h2>Register an account </h2>
			<input type="text" placeholder="email address" required />
			<input type="text" placeholder="user name" required >
			<input type="password" placeholder="password" required></input>
			<p><button>Sign Up</button></p>
			</form>
		</div>
	</main>
</body>

<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script src="js/register.js"></script>