<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
	<div id="summary">
		<h1></h1>
		<p></p>
		<p></p>
	</div>
	<h1></h1>
	<div id="userForm">
		<p><input type="text" placeholder="Name" /></p>
		<p><input type="email" placeholder="Email" /></p>
		<p><input type="password" placeholder="Password" /></p>
		
	</div>
</body>
<script src="js/simple_dom.js"></script>
</html>