<!DOCTYPE html>
<html>
	
<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/register.css">
<head>
    <title>Online Shopping</title>
	
</head>
<body>
	
	<h1 id="heading">Welcome!</h1>

	<main>

		<div id="RegisterPage" style="display:block">
			<h2>Register an account </h2>
			<input type="text" placeholder="user name" /><br>
			<input type="text" placeholder="name"  /><br>
			<input type="email" placeholder="example@gmail.com"  /><br>
			<input type="password" placeholder="password" ></input><br>
			<input type ="number" max=99 min=1 placeholder="age" /><br>
			<p><button>Sign Up</button></p>
			
		</div>
		<div id="condition">
		<button> >= </button> / <button> <= </button>	<input type="number" min=1 max =100 placeholder=age /> 	
		
		<br><br><button> Show user list </button>
		</div>
		<div id="userlist" style="display:block">
			
		 </div>
	</main>
</body>


<script src="js/firebase.js"></script>
<script src="js/register.js"></script>
