<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];
		

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);
		var engine = makeEngine();
		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			engine : engine,
			mileage: 0
			
		};
		return car;
	}
	
	function makeEngine(){
		var Cylinders=["1","2","3"]
		var CCvolume=["150cc","200cc","300cc"]
		var FuelType=["diesel","petrol","others"]
		var Maxtorque=["1","2","3"]
		
		var ran1 = Math.floor(Math.random() * Cylinders.length);
		var ran2 = Math.floor(Math.random() * CCvolume.length);
		var ran3 = Math.floor(Math.random() * FuelType.length);
		var ran4 = Math.floor(Math.random() * Maxtorque.length);
		var engine = {
			Cylinder: Cylinders[ran1],
			cc: CCvolume[ran2],
			fuel: FuelType[ran3],
			torque: Maxtorque[ran4]
			
		};
			return engine;
	}

	function displayCar(car) {
		document.write("Your new car is a " + car.year + " " + car.make + " " + car.model+ " and the engine is  " + car.engine.cc+ " fuel:" + car.engine.fuel+ "  cylinder :" + car.engine.Cylinder+ "  torque :" + car.engine.torque );
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model+ " and the engine is  " + car.engine.cc);
	}

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
